# PostgreSQL Database Config
PGUSER="tony"
PGPASSWORD="whpu4CqOykeHuw2sdeQUrETBkHfCp24u"
PGHOST="dpg-csf8h9tsvqrc73fckda0-a" 
# this maybe ¿ https://stat-site.onrender.com

PGDATABASE="schedule_db_zdhr"

DATABASE_URL="postgresql://tony:DHbRYytyYGPgXKaHkqY97RXs5ORk8LRB@dpg-csf8h9tsvqrc73fckda0-a/contact_db_jb19"
