# PostgreSQL Database Config
PGUSER='tony'
PGPASSWORD='whpu4CqOykeHuw2sdeQUrETBkHfCp24u'
PGHOST='dpg-csf8h9tsvqrc73fckda0-a' # or use '127.0.0.1' for local development
PGDATABASE='schedule_db_zdhr'

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}"
#DATABASE_URL="postgresql://tony:DHbRYytyYGPgXKaHkqY97RXs5ORk8LRB@dpg-csf8h9tsvqrc73fckda0-a/contact_db_jb19"
